<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人空间习作</title>
<link href="../style/css03.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

	<div id="banner">
    	<h1>首页</h1>
        <ul>
        	<li><a href="#">家园</a></li>
        	<li><a href="#">活动</a></li>
        	<li><a href="#">互动</a></li>
        	<li><a href="#">浪漫温馨</a></li>
        </ul>   
    </div>
	<div class="art-list box-gradient-bg" id="content">
        <div class="art-list">
       	  <img src="../images/beilei1_014.jpg" />
	        <p>2015.3.1</p>
	        <p>今天开学了！</p>
			<p>回到学校，回到宿舍，又见到了分开一个假期的同学，大家都很兴奋，相约着一起到我们的秘密小屋，祝我们新学期快乐！</p>
        </div>
      <div class="fist-list"></div>
      <div class="art-list">
        <img src="../images/beilei1_026.jpg" />
            <p>2015.4.12</p>
            <p>我涉足于深山巨谷之中，顺着山势逆流而上。一丝丝带着诗情暖意的风，轻轻吹拂过我的脸颊，总让人怀念。不难让人想象的绿总环绕在你身旁，绿，让人耳目一新，百看不厌，它代表了生命的颜色，大自然的颜色。久违的绿，经过一冬，又回复了它的清新与明亮。</p>
            <p>那里无边的绿毯上点缀着五彩缤纷的花朵；那里巍峨的山上挺立着翠绿翠绿的树，披着绿油油的清草，盖着美丽的花朵。在这种境界里，即使人惊叹，又叫人舒服，既愿久立四望，又想坐下低吟一首奇丽的小诗！</p>
            <p>喜欢春天，喜欢春天的早晨，春晨的空气像过滤过似的，异常清新；喜欢春天的中午，太阳明晃晃的照在阳台上，搬一把椅子坐在阳台上看书，暖暖的阳光，暖暖的心情；喜欢春天的晚上，一个人在月光下散步，月色如水，洒在心的深处；喜欢春天的山脉，连绵不断的群山披上了绿装，起伏的丘陵像一条卧龙，隐约可见一片片彩霞般的小花点缀在绿色的“卧龙”身上，给“卧龙”增色添彩；喜欢春天的田野，麦苗青青像绿毯，油菜花开得黄黄的，艳艳的，散发出阵阵醉人的馨香；喜欢春天的小河，冰封了一冬的小河发出了“哗哗”的流水声，像一曲美妙动听的音乐；喜欢春风，是春风唤醒了大地，让一切显得那么和谐、那么安逸；喜欢春雪，片片雪花都是情，滋润了麦苗、净化了空气，热闹了孩子；喜欢春雨，春雨带着欢乐和丰收从天而降，雨丝淋湿了花草树木，给了植物充足的水分。</p>
        </div>
        <div class="art-list">
	        <img src="../images/beilei1_030.jpg" />
            <p>2015.5.21</p>
            <p>夏天，一个多彩的季节，夏天，一个多情的季节，在一抹金色的夏阳里，感受到夏的温度，在一缕和煦的微风里，感受到夏的清新。</p>
            <p>宁静的夏夜，银色的月光，撒在迷人的夜幕里，散落着一缕清幽，满天的繁星，印在灿烂的夜空中，点亮了一片烛光。藕塘里，荷儿悄悄地睡下，在一片月光下，浮动着淡淡的暗香，柳枝头，微风轻轻地掠过，在一丝清凉中，摇曳着季节的思念，此刻，那飞舞的流萤，带着点点的光芒，照亮着夏夜，它，飞过湖畔，飞过原野，扑到了你的裙衣上，那摆动的杨柳，舞动着轻妙的身姿，流进了月色中，倒影在静静的湖面上，开始了微微地荡漾。让那美好的夜晚，醉人的画面，充满了浪漫的情节，写满了柔情的诗篇，那迷人的氤氲，沉醉了你我，浸在甜甜的梦中。</p>
        </div>
	</div>
	<div id="side-bar">
        <div class="bar box-gradient-bg">
	        <h2>我的文章</h2>
            <ul>
		        <li><a href="#">相亲相爱的一家人</a></li>
		        <li><a href="#">新年红包^-^</a></li>
		        <li><a href="#">踏青</a></li>
		        <li><a href="#">难忘的一首歌</a></li>
		        <li><a href="#">图书馆偶遇</a></li>
		        <li><a href="#">夏日情怀</a></li>
            </ul>
        </div>
        <div class="bar box-gradient-bg">
          <h2>我的推荐</h2>
            <ul>
		        <li><a href="#">动漫社欢迎你</a></li>
		        <li><a href="#">台州游玩</a></li>
		        <li><a href="#">敷个面膜很有必要</a></li>
		        <li><a href="#">做自己想做的事</a></li>
		        <li><a href="#">我的义工历程</a></li>
		        <li><a href="#">失物招领</a></li>
            </ul>
        </div>
    </div>
    <div class="kong"></div>
</div>
<div id="copyright">版权信息 &copy; lwd-p20160306223 所有</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
