<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>baby house习作</title>
<link href="../style/css04.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

	<div id="banner">
    	<h1><img src="../images/cup.gif" width="60" height="60" /></h1>
        <h2><span>Baby Housing</span></h2>
        <ul id="bn-1">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">意见建议</a></li>
        </ul>
        <ul id="bn-2">
            <li><a href="#" class="left">网站首页</a></li>
            <li><a href="#" class="left">产品介绍</a></li>
            <li><a href="#" class="left">信息</a></li>
            <li><a href="#" class="left">畅销排行榜</a></li>
            <li><a href="#" class="left">今日推荐</a></li>
        </ul>
        <ul id="bn-3">
            <li><a href="#" class="left"><span>登录</span></a></li>
            <li><a href="#"><span>购物车</span></a></li>
        </ul>
    </div>
    <div id="content">
    	<div id="con-left">
       	    <div class="p-list">
           		<h2>今日推荐</h2>
                <img src="../images/ex4.jpg" width="210" height="140" />
                <p>七星瓢虫图案4件套，采用超柔和进口面料，手感极其柔软，舒适。采用高支高密精梳纯棉织物作为面料，手感柔软舒适，经久耐用，多款图案风格能够和不同家居设计完美搭配。</p>
              	<p>缩水率以及退色率均符合国家检测标准，绿色环保。30度以下水温洗衣机弱洗，中性洗涤剂，中温熨烫。</p>
        	</div>
            <div class="p-list">
            	<h2>最受欢迎</h2>
                <img src="../images/ex5.jpg" width="210" height="140" />
                <p>九孔棉冬被选用优质涤纶面料，手感柔软、花型独特，填充料采用高科技的聚酯螺旋纤维精致而成，该纤维细如发，弹性极强。且饱含空气，恒温性强，使您倍感轻软舒适。经特殊工艺加工后，长期保持松软如新，为您提供健康舒适的睡眠需要。</p>
                <p>&nbsp;</p>
            </div>
            <div class="img-list">
            	<h2>分类推荐</h2>
                <ul>
                	<li>
                        <img src="../images/ex1.jpg" width="115" height="115" />
                        <p>休闲款式，柔软富有弹性。舒服自然，飘逸聪颖。</p></li>
                	<li>
                        <img src="../images/ex2.jpg" width="115" height="115" />
                        <p>棒球套装，柔软富有弹性。舒服自然，飘逸聪颖。</p></li>
                	<li>
                        <img src="../images/ex3.jpg" width="115" height="115" />
                        <p>丝制面料，柔软富有弹性。舒服自然，飘逸聪颖。</p></li>
                </ul>
            </div>
        </div>
        <div id="con-right">
       	  <div class="side-bar">
                <form action="" method="get" id="search">
                <input type="text" name="keyword" id="keyword" />
                <input type="submit" name="button" id="button" value="查询商品" />
                </form>
            </div>
        	<div class="side-bar">
              <h3>产品分类</h3>
              <ul>
                <li><a href="#">0-1岁玩具</a></li>
                <li><a href="#">2-3岁玩具</a></li>
                <li><a href="#">4-6岁玩具</a></li>
                <li><a href="#">0-1岁服装</a></li>
                <li><a href="#">2-3岁服装</a></li>
                <li><a href="#">4-6岁服装 </a></li>
              </ul>
            </div>
        	<div class="side-bar">
              <h3>特别提示</h3>
              <p>特别提示特别提示特别提示特别提示 </p>
        	</div>
     	</div>
        <div class="kong"></div>
    </div>
</div>
<div id="copyright">版权属于 lwd-p20160306223</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
