<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汽车预览</title>
<link href="../style/css07.css" rel="stylesheet" type="text/css">
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf">
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="../Scripts/expressInstall.swf">
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

	<div id="banner">
        <h1><span><img src="../images/logo.png" width="93" height="37"></span></h1>
        <h2><img src="../images/bg-nav.png" width="1150" height="80"></h2>
        <ul id="bn-1">
            <li><a href="#">首页</a></li>
            <li><a href="#">关于买肯抠</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">企业社会责任</a></li>
            <li><a href="#">赛车运动</a></li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">买肯抠俱乐部</a></li>
        </ul>
	</div>
    <div id="content">
		<div id="con-left1">
        	<img src="../images/liaojie.png" width="230" height="130">
            <p>了解买肯抠</p>
        </div>
		<div id="con-left2">
        	<img src="../images/goumai.png" width="230" height="130">
            <p>购买买肯抠</p>
        </div>
		<div id="con-left3">
        	<img src="../images/saiche.png" width="230" height="130">
            <p>赛车网站</p>
        </div>
        <div id="con-right">
       		<embed src="../images/banner.swf" width="950" height="200"></embed>
            <div id="cr-car-suv">
				<h1>运动型SUV</h1>
            	<div id="img">
                	<img src="../images/1.jpg" width="141" height="75">
                    <p>买肯抠两厢 1.8MT舒适型</p>
                    <p>厂家建议零售价￥123800</p>
                    <p>全铝合金反置式发动机</p>
                    <p>五门两厢</p>
                    <p>五速手动</p>
                </div>
            	<div id="img">
                	<img src="../images/2.jpg" width="141" height="75">
                    <p>买肯抠两厢 1.8AT时尚型</p>
                    <p>厂家建议零售价￥134900</p>
                    <p>全铝合金反置式发动机</p>
                    <p>五门两厢</p>
                    <P>手自动一体变速器</P>
                </div>
            	<div id="img">
                	<img src="../images/3.jpg" width="141" height="75">
                    <p>买肯抠两厢 2.0MT运动型</p>
                    <p>厂家建议零售价￥147900</p>
                    <p>全铝合金反置式发动机</p>
                    <p>五门两厢</p>
                    <p>MTX75　5速手动</p>
                </div>
            	<div id="img">
                	<img src="../images/4.jpg" width="141" height="75">
                    <p>买肯抠两厢 2.0AT运动型</p>
                    <p>厂家建议零售价￥153900</p>
                    <p>全铝合金发动机</p>
                    <p>五门两厢</p>
                    <p>手自一体+电子同步换档系统</p>
                    <p></p>
                </div>
            </div>
            <div id="cr-car-jc">
            	<h1>舒适型轿车</h1>
            	<div id="img">
                	<img src="../images/car3.jpg" width="140" height="75">
                    <p>嘉年华三厢 1.5MT时尚型</p>
                    <p>厂家建议零售价￥90900</p>
                    <p>1.5升16气门Duratec发动机</p>
                    <p>三厢</p>
                    <p>手动变速器</p>
                </div>
            	<div id="img">
                	<img src="../images/car4.jpg" width="140" height="75">
                    <p>嘉年华三厢 1.5AT豪华型</p>
                    <p>厂家建议零售价￥111900</p>
                    <p>1.5升16气门Duratec发动机</p>
                    <p>三厢</p>
                    <p>手自一体变速器</p>
                </div>
            	<div id="img">
                	<img src="../images/car5.jpg" width="140" height="75">
                    <p>买肯抠三厢 1.8MT舒适型</p>
                    <p>厂家建议零售价￥118900</p>
                    <p>全铝合金反置式发动机</p>
                    <p>四门三厢</p>
                    <p>五速手动</p>
                </div>
            	<div id="img">
                	<img src="../images/car6.jpg" width="140" height="75">
                    <p>买肯抠三厢 2.0AT豪华型</p>
                    <p>厂家建议零售价￥151900</p>
                    <p>全铝合金反置式发动机</p>
                    <p>四门三厢</p>
                    <p>手自动一体变速器</p>
                </div>
            </div>
      	</div>
    </div>
<div id="copyright">版权信息 &copy; 16物联网2班 林维栋 P20160306223 所有</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
