<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员注册</title>
<link href="../style/css06-1.css" rel="stylesheet" type="text/css" />
<link href="../style/css06-2.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="form-1">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

  <form action="" method="post" enctype="multipart/form-data" name="reg" id="reg">
    <h1><img src="../images/zhuce.jpg" width="129" height="37" />
    </h1>
    <fieldset>
    <legend>帐户信息</legend>
    <ul>
      <li>
        <label for="username" class="lable-1">会员帐号：</label>
        <input name="username" type="text" class="m-width" id="username" placeholder="请输入你的会员帐号" >
      </li>
      <li>
        <label for="pwd" class="lable-1">会员密码：</label>
        <input name="pwd" type="password" class="m-width" id="pwd" placeholder="请输入你的会员密码">
      </li>
      <li>
        <label for="re-pwd" class="lable-1">确认密码：</label>
        <input name="re-pwd" type="password" class="m-width" id="re-pwd" placeholder="请再次输入你的会员密码">
      </li>
    </ul>
    </fieldset>
    <fieldset>
    <legend class="lable-2">用户详细信息</legend>
    <ul>
      <li>
        <label for="nick" class="lable-1">昵称：</label>
        <input name="nick" type="text" class="s-width" id="nick">
      </li>
      <li><span class="lable-1">性别：</span>
<label>
            <input type="radio" name="sex" value="0" id="sex_0">
            男</label>
          <label>
            <input type="radio" name="sex" value="1" id="sex_1">
            女</label>
      </li>
      <li><span class="lable-1">出生年月：</span>
        <input name="year" type="text" class="s-width" id="year">
        <label for="year">年</label>
        <select name="month" id="month">
          <option value="0" selected>请选择出生月份</option>
          <option value="1">1月</option>
          <option value="2">2月</option>
          <option value="3">3月</option>
          <option value="4">41月</option>
          <option value="5">5月</option>
          <option value="6">6月</option>
          <option value="7">7月</option>
          <option value="8">8月</option>
          <option value="9">9月</option>
          <option value="10">10月</option>
          <option value="11">11月</option>
          <option value="12">12月</option>
        </select>
        <label for="month">月</label>
        <input name="day" type="text" class="xs-width" id="day">
        <label for="day">日</label>
      </li>
      <li><span class="lable-1">爱好：</span>
<label>
            <input type="checkbox" name="hobby" value="1" id="hobby_0">
            旅游</label>
          <label>
            <input type="checkbox" name="hobby" value="2" id="hobby_1">
            游戏</label>
          <label>
            <input type="checkbox" name="hobby" value="3" id="hobby_2">
            看书</label>
          <label>
            <input type="checkbox" name="hobby" value="4" id="hobby_3">
            足球</label>
      </li>
      <li>
        <label for="email" class="lable-1">Email：</label>
        <input name="email" type="email" required class="l-width" id="email" pattern="">
      </li>
      <li>
        <label for="web-url" class="lable-1">Web：</label>
        <input name="web-url" type="url" class="l-width" id="web-url" pattern="">
      </li>
      <li>
        <label for="telephone" class="lable-1">电话：</label>
        <input name="telephone" type="phone" class="l-width" id="telephone" placeholder="xxx-xxx-xxxxxxxx" pattern="\d{3}-d{3}-d{8}">
      </li>
      <li>
        <label for="face" class="lable-1">头像：</label>
        <input type="file" name="face" id="face">
      </li>
      <li>
        <label for="introduce" class="lable-1">自我介绍：</label>
        <textarea name="introduce" class="max-width" id="introduce"></textarea>
      </li>
    </ul>
    </fieldset>
    <fieldset class="last">
    <ul>
      <li>
        <input type="submit" name="button" id="button" value="提交">
      </li>
      <li>
        <input type="reset" name="button2" id="button2" value="重置">
      </li>
    </ul>
    </fieldset>
  </form>
    
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
