<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>猫和老鼠网页</title>
<style type="text/css">
body{
	background-color: #ccc;
	font-famliy: "宋体";
	font-size: 100%;
	color: #444;
	background-image:url(../images/bg_image-1.gif);
}
#tom {
	background-color: #f0f0f0;
	padding: 20px;
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
}
#tom p span {
	padding: 8px 6px 5px 6px;
	border-radius: 13px;
	font-weight: bold;
}
#tom p span:hover {
	color: #FFF;
	background-color: #F30;
}
#tom h1 {
	font-size: 1.625em;
	color: #0b5586;
}
#tom h2 {
	font-size: 1.25em;
	color: #4494c9;
	clear: both;
}
#tom h3 {
    clear: both;
	border-bottom-width: 3px;
	border-bottom-style: inset;
	border-bottom-color: #FFFBEC;
	padding-bottom: 5px;
	padding-left: 15px;
}
#tom p {
	text-indent: 2em;
	line-height: 1.75em;
}
#tom ul {
	list-style-image: url(../images/dot3.png)
}
#tom ul li {
	line-height: 200%;
}
#tom .img01 {
    background-color: #BFCDDB;
	padding: 8px;
	width: 500px;
	border: 10px ridge #FFF8FF;	
}
#tom .p-center {
	text-align: center;
	text-indent: 0;
}
#tom .img02 {
	float: left;
	width: 240px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
}
</style>
</head>

<body>
<div id="tom">
<p><span><a href="../index.html">返回首页</a></span></p>
<h1>
猫和老鼠  </h1>
<img src="../images/a1.jpg" class="img01" title="猫和老鼠">
<p>《猫和老鼠》（Tom and Jerry）是米高梅电影公司于1939年制作的一部动画片，该片由威廉·汉纳、约瑟夫·巴伯拉编写，弗雷德·昆比制作，首部剧集《甜蜜的家》于1940年2月10日在美国首播。</p>
<p>
《猫和老鼠》以闹剧为特色，描绘了一对水火不容的冤家：汤姆和杰瑞猫鼠之间的战争，片中的汤姆经常使用狡诈的诡计来对付杰瑞，而杰瑞则时常利用汤姆诡计中的漏洞逃脱他的迫害并给予报复。
</p>
<ul type="circle">
  <li>类型：喜剧，动画</li>
  <li>导演：威廉·汉纳，约瑟夫·巴伯拉</li>
  <li>中文名：猫和老鼠</li>
  <li>原版名称：Tom and Jerry</li>
</ul>
<ol type="1">
  <li>类型：喜剧，动画</li>
  <li>导演：威廉·汉纳，约瑟夫·巴伯拉</li>
  <li>中文名：猫和老鼠</li>
  <li>原版名称：Tom and Jerry</li>
</ol>
<h2>剧情简介</h2>
<img src="../images/a2.jpg" class="img01">
<p>《猫和老鼠》的故事情节围绕着一对常见的家猫汤姆和老鼠杰瑞而展开，汤姆有一种强烈的欲望，总是不断努力的去捉同居一室的老鼠杰利，并不断地努力驱赶着这位讨厌的房客。尽管总是失败，但汤姆在追逐中得到的乐趣远远超过了捉住杰瑞。同时，汤姆在片中经常使用斧头、锤子、炸药、鞭炮等暴力工具或陷阱来对付杰瑞。但杰瑞非常机灵，时而使汤姆的诡计适得其反，让汤姆自食其果。在这部动画中，没有动物世界中恃强凌弱的残酷，只有两个邻居之间的日常琐事和纷争。</p>
<h2>角色介绍</h2>
<h3>汤姆（猫）</h3>
<img src="../images/tom.jpg" class="img02" title="Tom" >
<p>总是闪着机会主义的光芒，弓着腰在一旁等待机会出击杰瑞。在动画片中，它总有一种强烈的欲望，总想抓住与它同居一室却难以抓住的老鼠杰瑞。但总是遭到失败。而实际上它在追逐中的乐趣远远超过了抓住杰瑞，即使偶尔抓住了杰瑞，也不知道怎么处理杰瑞，也许是他们在不知不觉中已经成为对方生活中不可或缺的一个角色了。</p>
<h3>杰瑞（鼠）</h3>
<img src="../images/jerry.jpg" class="img02" title="Jerry" >
<p>
总是用挑逗的眼神看着镜头，并且常常在不经意期间玩弄汤姆。因为杰瑞古灵精怪，所以经常能成功的戏弄汤姆且让他糗事百出，不过有时他也会被汤姆戏弄，时而在戏弄汤姆的同时也会享受到汤姆对它的关心，让它感动。</p>
<h3>斯派克（狗）</h3>
<img src="../images/a5.jpg" class="img02" title="斯派克" >
<p>
一只凶猛的斗牛犬，不管是汤姆有意拿他寻开心、还是捉杰瑞时不小心的、或者是杰瑞栽赃嫁祸的，汤姆总能招惹到他，因此总是被它暴打一顿。</p>
<h3>泰菲（鼠）</h3>
<img src="../images/a7.jpg" class="img02" title="泰菲" >
<p>
一个由杰瑞收养的小灰鼠弃儿，个体娇小可爱，通常穿白色尿布，非常贪吃，会讲法语，无时无刻在卖萌。</p>
<h2>制作相关</h2>
<img src="../images/a3.jpg" class="img01">
<p>
1939年期间，威廉·汉纳和约瑟夫·巴伯拉继影片《加洛潘女孩》之后第二次合作。两人采用了“猫”和“老鼠”的原型，为《猫和老鼠》这部动画片创作了第一部剧集《甜蜜的家》，当时动画片中的猫叫“贾斯珀（Jasper）”，而老鼠叫“金克斯（Jinx）”。但是，米高梅电影公司的老板并不喜欢动画片中这两个主角的名字，于是便采取读者投票竞选的方式，将两位主角的名字改成了现在的“汤姆（Tom）”和“杰瑞（Jerry）”。</p>
<p>1957年，米高梅电影公司在没有给予任何提前通知的状况下，解散了公司的动画部，《猫和老鼠》这部动画片第一次停止制作生产。1960年，米高梅电影公司突然觉得原来“汤姆（Tom）”和“杰瑞（Jerry）”这一对猫鼠是可以赚钱的。于是便重新启用公司的动画部，继续开始制作《猫和老鼠》。公司指派吉恩·戴伊奇担任这部动画的制作人。在1961和1962年期间，米高梅电影动画部制作了13部《猫和老鼠》的动画片。</p>
<p>1963年，米高梅电影公司在华纳兄弟公司关闭了动画部后，接纳了从该公司走出来的查克·琼斯。查克·琼斯在进入米高梅后，接替吉恩·戴伊奇担任《猫和老鼠》的制作人。在制作过程中，查克·琼斯开始重新设计两位主人公的主要形象。对于“汤姆”，查克他给了它一对更粗更大的眉毛以显示它的凶样，并画大了在动画片中经常给汤姆带来麻烦的大尾巴。而对于“杰瑞”，查克则赋予了它日本卡通人物式的大眼睛。原先的片头被更换成了新片头，那个带有米高梅标志性开头的“狮子吼”被改编成了“汤姆叫”。</p>
<p>1967年，米高梅在查克制作了34部《猫和老鼠》动画片后，第二次关闭了动画制作组。1975年，威廉·汉纳和约瑟夫·巴伯拉决定再次创作这一对银幕最佳搭档。于是，他们决定为《星期六晨间卡通》电视台制作《猫和老鼠》。然而，这并不是一个很容易的想法。首先，电视台的负责人是这部动画片的粉丝，由于而早期的《猫和老鼠》动画有些地方过于暴力，他要求两人减少动画片中的暴力画面。于是，威廉·汉纳和约瑟夫·巴伯拉减少了“汤姆”和“杰瑞”两位主角在动画中的敌对现象。</p>
</div>
</body>
</html>
