<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电子相册</title>
<link href="../style/css02.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

	<div id="banner">
    	<img src="../photo/lay-top.jpg" width="900" height="150" />
    </div>
    <div class="div-shadow" id="content">
    	<div class="img-list">
        	<a href="../photo/m01.jpg" target="_blank">
            	<img src="../photo/s01.jpg" width="135" height="90" >
            </a>
            <ul>
              <li>北戴河·菊</li>
                <li>Trip01</li>
                <li>￥79.9</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m02.jpg" target="_blank">
            	<img src="../photo/s02.jpg" width="135" height="90" >
            </a>
            <ul>
              <li>北戴河·桥</li>
                <li>Trip02</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m03.jpg" target="_blank" class="zong">
            	<img src="../photo/s03.jpg" width="90" height="135" >
            </a>
            <ul>
              <li>北戴河·树</li>
                <li>Trip03</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m04.jpg" target="_blank" class="zong">
            	<img src="../photo/s04.jpg" width="90" height="135" >
            </a>
            <ul>
              <li>北戴河·湖</li>
                <li>Trip04</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m05.jpg" target="_blank">
            	<img src="../photo/s05.jpg" width="135" height="90" >
            </a>
            <ul>
              <li>北戴河·路</li>
                <li>Trip05</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m06.jpg" target="_blank" class="zong">
            	<img src="../photo/s06.jpg" width="90" height="135" >
            </a>
            <ul>
              <li>北戴河·花</li>
                <li>Trip06</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m07.jpg" target="_blank">
            	<img src="../photo/s07.jpg" width="135" height="90" >
            </a>
            <ul>
              <li>北戴河·天</li>
                <li>Trip07</li>
                <li>￥</li>
            </ul>
        </div>
        <div class="img-list">
        	<a href="../photo/m08.jpg" target="_blank">
            	<img src="../photo/s08.jpg" width="135" height="90" >
            </a>
            <ul>
              <li>北戴河·地</li>
                <li>Trip08</li>
                <li>￥</li>
            </ul>
        </div>
    </div>
    <div class="zong"></div>
</div>
<div id="copyright">
    网站版权归 BY ---; 所有
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
