<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多肉习作</title>
<link href="../style/css05.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
    <param name="movie" value="../swf/clock.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../swf/clock.swf" width="250" height="60">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
<p><span><a href="../index.html">返回首页</a></span></p>

	<div id="banner">
        <h1><img src="../images/logo.jpg" width="150" height="150" /></h1>
        <h2><span>多肉美图…</span></h2>
        <h3><span>分享多肉，分享美好生活！</span></h3>
        <ul id="bn-1">
            <li><a href="#">Home</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">资源</a></li>
            <li><a href="#">相册</a></li>
        </ul>
        <ul id="bn-2">
            <li><a href="#">Search:</a></li>
            <input name="keyword" id="keyword"type="text" />
            <input name="button" type="button" value="Go" />
        </ul>
	</div>
    <div id="content">
        <div id="con-left">
        	<h1>最新上传</h1>
            	<h1>猎户座</h1>
                <h2>2018-05-08</h2>
        	<div id="cl-1">
                <img src="../images/b-a1.jpg" width="800" height="600" />
                <p> 猎户座 Echeveria Orion ,景天科拟石莲花属属多肉植物，叶片匙形，前端有小尖，呈莲花状紧密排列。猎户座之所以呼声很高，很大的原因在于其叶缘容易变换出梦幻般的红色，且略透明，配合其包拢的花型、粉蓝至瓦青的叶色，在星座系列多肉植物中画下浓墨重彩一笔，尤其在秋冬季节，猎户座绝对会美呆你。猎户座春末开花，穗状花序，小花橙色、钟形。</p>
				<p>猎户座可理解为进阶版的皮氏蓝石莲，猎户座的叶片更厚，叶缘更容易变色泛红，在养护上也并不困难，非夏季，尽量让充足的光照给予其好色彩，浇水可干透浇透，夏季适当遮阴控水，冬季零下的地区注意保温。</p>
				<p>另外，猎户座叶插成功率非常的高，一片健康的叶片往往可以爆出N多的小崽，也可以从猎户座底部剪取侧头进行繁殖。</p>
                <h3>continued</h3>
            </div>
            	<h1>芙蓉雪莲</h1>
                <h2>2018-05-08</h2>
        	<div id="cl-2">
                <img src="../images/b-a2.jpg" width="500" height="374" />
                <p>芙蓉雪莲 Echeveria cv Laulindsayana ,景天科拟石莲花属多肉植物，叶长匙到短匙形，叶表富有一层较厚的白粉，通常呈现白里透青或者白里透粉，叶尖叶缘容易出现粉红色或者橙红色，有清水出芙蓉之感。</p>
				<p>芙蓉雪莲和梦露具有一样的亲本（Echeveria lauii x lindsayana），用的也是一样的韩文名??，只是在形态上有所区别梦露一般比较短肥圆，芙蓉雪莲叶片会相对细长。也因此，芙蓉雪莲的上下限往往差很大。好看的被叫成了橙梦露，梦露，难看的则还是芙蓉雪莲。</p>
				<p>芙蓉雪莲比较好养护，适合新手种植，一般养不死，适合各类主流的配土，浇水方式，但要养漂亮则需要较好的养护环境，如露台或者天台，夏季闷热，相互挤压的叶片可能因不通风化水，拔掉即可，不影响其继续生长，具体养护方式可参照雪莲。</p>
                <h3>continued</h3>
            </div>
            	<h1>蓝苹果</h1>
                <h2>2018-05-08</h2>
        	<div id="cl-3">
                <img src="../images/b-a3.jpg" width="690" height="517" />
                <p>蓝苹果 Echeveria cv. blue apple ,景天科拟石莲花属多肉植物，也被称为蓝精灵、蓝之天使，Echeveria cv. blue elf,是一个因为状态各有各的漂亮而有了许多名字的品种。蓝苹果叶细长钥形，叶端斜尖，容易泛红。蓝苹果叶整体颜色是绿色，但出状态后，整个叶片前端容易泛红，整体呈果冻色，非常迷人，蓝苹果是上限和下限差很大的多肉。</p>
				<p>蓝苹果易养护易群生，底部叶片容易消耗，形成杆子，从底部长出侧芽形成群生，春秋季节生长季节，尽量给足充分光照，光照充分，蓝苹果形态可更紧凑，叶色红彤，就像让人垂涎三尺的红苹果。但如光照不足，蓝苹果容易徒长，叶心发白，变成菜色。</p>
				<p>在春秋生长季，蓝苹果可充分浇水，盆土干个七八分就可以浇透，忌长期干透，雨季应避免长期雨淋，防止积水烂叶。夏季应注意遮阴，少量直射光，保证植株不徒长、摊大饼为佳；应控水，盆土干透后，沿盆沿少量浇水既可；应加强通风；夏季忌淋雨，当头浇水，盆土长期潮湿。种植蓝苹果的配土可选择疏松透气的介质，如泥炭/椰糠，颗粒土各一半的比例，配土比例根据各地环境和养护习惯可有不同比例配置。</p>
                <h3>continued</h3>
            </div>
            	<h1>紫羊绒大法师</h1>
                <h2>2018-05-08</h2>
        	<div id="cl-4">
                <img src="../images/b-a4.jpg" width="719" height="540" />
                <p>紫羊绒 Aeonium arboreum'Velour,景天科莲花掌属多肉植物，为人工栽培中的变种，形态与黑法师相像，但叶型更包，颜色更紫。紫羊绒，叶片生长在茎端和分枝顶端集和成莲座叶盘，叶片倒卵形，叶缘有睫毛状纤毛，新生叶片为翠绿色，叶盘中心翠绿色，慢慢过渡为紫红色。夏季基本为深紫红色，生长季节紫色微淡。紫羊绒的颜色根据环境紫外线强度而变化，充足光线老叶会呈现橘红色至大紫红色。紫羊绒跟黑法师一样，生长快速，容易木质化形成老桩，姿态优美而不失霸气，叶片有层次感，色泽温润而不失惊艳，因其不与寻常的紫色，颇受欢迎。唯一的遗憾是，紫羊绒有股臭脚丫味，平时不明显，但在光照充足的时刻比较明显。</p>
				<p>紫羊绒喜温暖、干燥和阳光充足的环境，耐干旱，不耐寒，稍耐半阴，可用肥沃又排水透气良好的培养土种植。在春秋生长季节黑法师的长势还是比较喜人的，可给予充分浇水和光照，往往一个生长季，就可以从小苗长成老桩。</p>
                <h3>continued</h3>
            </div>
        </div>
        <div id="con-right">
        	<h1>多肉植物</h1>
        	<div id="cr-1">
            	<p>多肉植物（succulent plant）是指植物的根、茎、叶三种营养器官中至少有一种是肥厚多汁并且具备储藏大量水分功能的植物。其至少具有一种肉质组织，这种组织是一种活组织，除其他功能外，它能储藏可利用的水，在土壤含水状况恶化、植物根系不能再从土壤中吸收和提供必要的水分时，它能使植物暂时脱离外界水分供应而独立生存。 [1] 目前据粗略统计，全世界共有多肉植物一万余种，在分类上隶属100余科。</p>
				<p>非洲是全球最炎热的大陆，但是人们不要据此认为多肉植物都是喜欢炎热的。事实上，非洲只有三个不大的地区分布着较多的多肉植物种类，分别为南非和纳米比亚，加那利群岛和马德拉群岛，以及马达加斯加岛和东非的索马里、埃塞俄比亚。</p>
				<p>多肉植物的繁殖比较容易，因为其分生组织发达。常用的方法有嫁接、扦插、播种、根插、分株、叶插、截取生长点，其中播种繁殖在番杏科中较为普遍；叶插在景天科的繁殖中效率最高，被多数人所采用；截取生长点对于瓦苇属的多肉植物最适宜；而嫁接繁殖在仙人掌科中应用最多。</p>
                <h4>continued</h4>
            </div>
        	<div id="cr-2">
            	<h1>多肉相册</h1>
                <ul>
                    <li><a href="#">2016-12</a></li>
                    <li><a href="#">2017-2</a></li>
                    <li><a href="#">2017-11</a></li>
                    <li><a href="#">2017-12</a></li>
                    <li><a href="#">2018-1</a></li>
                </ul>
                <h4>更多相册</h4>
            </div>
        </div>
    </div>
    <div class="kong"></div>
    <div id="condown">
    	<h1>关于多肉</h1>
		<p>多肉植物的代谢原理：多肉植物多具有景天酸代谢途径，在夜间通过开放的孔吸收CO2，第二天光照后形成碳水化合物。</p>
		<p>多肉植物不需要很多水也能生存。多肉植物的表皮有很厚的角质层，很多种类表皮被蜡被毛，气孔数远较其他植物少而且深埋在表皮凹陷的坑内。角质层扩散阻力很大，因此，这类植物失水明显比其他植物少。</p>
		<p>多肉植物在其原生地环境下每天都会接收到至少3-4小时的日照，有些品种甚至会受到6-8小时的阳光照射。由于日常居住条件的限制，一般家庭不可能每天接收到长时间高质量的日照，但是只要保证有一个朝南的窗户，每天至少2小时的日照，也是足够的。</p>
    </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
