<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学习报告</title>
<link href="style/index.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="layout">
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="60">
  <param name="movie" value="swf/clock.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="swf/clock.swf" width="250" height="60">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<div id="pic"><img src="images/banner-JL.jpg" width="932" height="300" /></div>
	<div id="llinks">
	  <ul>
        	<li><span>2018年网页设计学习集录</span></li>
			<li><strong><a href="page/text01.html">猫和老鼠网页</a></strong></li>
			<li><a href="page/text02.html">电子相册</a></li>
			<li><strong><a href="page/text03.html">个人空间习作</a></strong></li>
			<li><a href="page/text04.html">baby house习作</a></li>
			<li><strong><a href="page/text05.html">多肉习作</a></strong></li>
			<li><a href="page/text06.html">会员注册习作</a></li>
			<li><strong><a href="page/text07.html">汽车预览习作</a></strong></li>
		</ul>
	</div>
    <div class="kong"></div>
</div>
<div id="copyright">版权属于 lwd-P20160306223</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
