/* CSS Document */
ul, ol {
	list-style-type: none;
}
body,h1,h2,h3,h4,h5,h6,p,form,ul,ol {
	margin: 0px; padding: 0px;
}
img {
	border: none;
}
body {
	font-family: "宋体";
	font-size: 87.5%;
	color: #666;
	background-color: #f0f0f0;
	background-image: url(../images/bg_image-1.gif);
}
#layout #FlashID {
	position: relative;
	left: 650px;
}
#layout p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
}

#layout p span:hover {
	color: #FFF;
	background-color: #F30;
}

#layout {
	width: 900px;
	margin: 40px auto;
}
#layout #content {
	height: 500px;
	background-color: #FFF;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-image: url(../images/bg_image-2.gif);
}
#layout #content .img-list {
	float: left;
	height: 220px;
	width: 160px;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
}
#layout #content .img-list a {
	background-image: url(photo/frame/framels.jpg);
	background-repeat: no-repeat;
	display: block;
	padding-top: 34px;
	padding-bottom: 36px;
	padding-left: 11px;
}
#layout #content .img-list a:hover {
	background-image: url(photo/frame/framels_hover.jpg);
}
#layout #content .img-list a.zong {
	background-image: url(photo/frame/framept.jpg);
	padding-top: 11px;
	padding-right: 36px;
	padding-bottom: 14px;
	padding-left: 34px;
}
#layout #content .img-list a.zong:hover {
	background-image: url(photo/frame/framept_hover.jpg);
}
#layout #content .img-list ul {
	padding-left: 30px;
}
#copyright {	
	height: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	color: #FFF;
	background-image: url(photo/cr-bg.jpg);
	background-position: 0px -10px;
}
.kong{ float: none; clear: both;}
.div-shadow {
	box-shadow: 1px 3px 5px rgba(0,0,0,0.4);
}
