/* CSS Document */
#form-1 {
	width: 900px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
#form-1 #FlashID {
	position: relative;
	top: 10px;
	left: 650px;
}

#form-1 p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
}

#form-1 p span:hover {
	color: #FFF;
	background-color: #F30;
}
#form-1 #reg h1 {
	margin: 25px;
}
#form-1 #reg fieldset {
	background-color: #CCC;
	padding: 20px;
	margin-bottom: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: none;
	box-shadow: 1px 3px 5px ragb(0,0,0,0.4);
}
#form-1 #reg fieldset legend {
	font-size: 1.125em;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
	border-radius: 8px;
}
#form-1 #reg fieldset ul {
	background-color: #FFF;
	padding: 20px;
}
#form-1 #reg fieldset ul li {
	line-height: 250%;
}
#form-1 #reg fieldset ul li .lable-1 {
	width: 100px;
	text-align: right;
	display: inline-block;
}
#form-1 #reg fieldset .lable-2 {
	background-color: #666;
}
#form-1 #reg fieldset ul li .l-width{ width: 200px; height: 20px; padding: 2px; }
#form-1 #reg fieldset ul li .m-width { width: 120px; height: 20px; padding: 2px; }
#form-1 #reg fieldset ul li .s-width { width: 40px; height: 20px; padding: 2px; }
#form-1 #reg fieldset ul li .xs-width { width: 20px; height: 20px; padding: 2px; }
#form-1 #reg fieldset ul li .max-width { height: 150px; width: 700px; padding: 2px; }
#form-1 #reg .last ul li {
}


#form-1 #reg .last ul {
	padding: 0px;
}
#form-1 #reg .last ul li {
	float: left;
	padding-left: 250px;
}
