/* CSS Document */
	
body {
	font-family: "宋体";
	font-size: 16px;
	color: #333;
	background-color: #ddd;
	background-image: url(../images/bg_image-1.gif);
}
body,h1,h2,h3,h4,h5,h6,p,form,ul,ol {
	margin: 0px; padding: 0px;
}
ul, ol {
	list-style: none;
}
img {
	display: block;
	border: none;
}
a {
	text-decoration: none;
	color: #555;
	font-weight: bold;
	font-size: 0.875em;
}
a:hover {
	color: #F30;
}
.kong{ float: none; clear: both;}
#layout {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
#layout #FlashID {
	position: relative;
	left: 1085px;
	top: 10px;
}

#layout p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
	position: relative;
	left: 290px;
	top: 40px;
}

#layout p span:hover {
	color: #FFF;
	background-color: #F30;
}
#layout p {
	text-indent: 2em;
	padding-right: 10px;
	padding-left: 10px;
}
#layout #banner {
	background-color: #fff;
	height: 150px;
	width: 1000px;
	position: relative;
	box-shadow: 1px 6px 5px rgba(0,0,0,0.3);
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#layout #banner h1 img {
	border-radius: 150px;
}
#layout #banner h2 {
	font-size: 250%;
	position: absolute;
	left: 380px;
	top: 20px;
}
#layout #banner h2 span {
	color: #04F;
}
#layout #banner h3 {
	font-size: 120%;
	position: absolute;
	left: 370px;
	top: 70px;
}
#layout #banner h3 span {
	color: #04F;
}
#layout #banner #bn-1 {
	position: absolute;
	top: 90px;
	right: 0px;
}
#layout #banner #bn-1 li {
	display: inline-block;
	margin-right: 20px;
}
#layout #banner #bn-1 li a {
	color: #04F;
	font-size: 20px;
	text-decoration: none;
}
#layout #banner #bn-2 {
	position: absolute;
	top: 110px;
	right: 10px;
}
#layout #banner #bn-2 li {
	font-size: 30px;
	display: inline-block;
}
#layout #banner #bn-2 #keyword {
	width: 200px;
	margin-bottom: 10px;
	height: 22px;
	line-height: 25px;
}
#layout #content {
	width: 1000px;
	margin-top: 30px;
	background-color: #FFF;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	box-shadow: 1px 0px 5px rgba(0,0,0,0.3);
	height: 1510px;
}
#layout #content h1 {
	color: #F00;
	margin-top: 20px;
	margin-bottom: 5px;
}
#layout #content h2 {
	font-size: 18px;
	color: #666;
	padding-left: 570px;
	padding-bottom: 5px;
}
#layout #content h3 {
	color: #03F;
	font-size: 16px;
	padding-left: 85%;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #F00;
	padding-bottom: 10px;
}
#layout #content #con-left {
	float: left;
	width: 68%;
	background-color: #FFF;
}
#layout #content #con-left img {
	height: 140px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
#layout #content #con-left p {
	color: #333;
	font-size: 16px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #F00;
}
#layout #content #con-right {
	float: right;
	width: 30%;
	background-color: #FFF;
}
#layout #content #con-right h4 {
	padding-left: 70%;
	color: #03F;
}

#layout #content #con-right #cr-2 ul li {
	font-size: 18px;
	padding-left: 25px;
	padding-bottom: 5px;
}
#layout #content #con-right #cr-2 ul li a {
	color: #00F;
}
#layout #condown {
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	position: relative;
	background-color: #FFF;
	box-shadow: 1px 6px 5px rgba(0,0,0,0.3);
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #F00;
}
#layout #condown h1 {
	color: #F00;
	padding-bottom: 10px;
	font-size: 2.5em;
	padding-top: 10px;
	position: relative;
	left: 10px;
}
#layout #condown p {
	padding-bottom: 10px;
	color: #000;
}
