/* CSS Document */
	
body {
	font-family: "宋体";
	font-size: 16px;
	color: #333;
}
body,h1,h2,h3,h4,h5,h6,p,form,ul,ol {
	margin: 0px; padding: 0px;
}
ul, ol {
	list-style: none;
}
img {
	display: block;
	border: none;
}
a {
	text-decoration: none;
	color: #555;
	font-weight: bold;
	font-size: 0.875em;
}
a:hover {
	color: #F30;
}
.kong{ float: none; clear: both;}
#layout {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#layout #FlashID {
	position: absolute;
	top: 50px;
}

#layout p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
	position: relative;
	left: 30px;
	top: 10px;
}

#layout p span:hover {
	color: #FFF;
	background-color: #F30;
}

#layout #banner {
	height: 150px;
	width: 1150px;
	margin-right: auto;
	margin-left: auto;
}
#layout #banner h1 span {
	position: relative;
	top: 20px;
	left: 10px;
}
#layout #banner #bn-1 {
	position: absolute;
	left: 650px;
	top: 70px;
}
#layout #banner #bn-1 li {
	display: inline-block;
	margin-right: 20px;
}
#layout #banner #bn-1 li a {
	font-size: 16px;
	color: #FFF;
}
#layout #content {
	width: 1150px;
	padding-top: 2px;
	margin-right: auto;
	margin-left: auto;
}
#layout #content #con-left1 {
	width: 230px;
	position: relative;
	padding-bottom: 20px;
}
#layout #content #con-left2 {
	float: left;
	width: 230px;
	position: relative;
	padding-bottom: 20px;
}
#layout #content #con-left3 {
	width: 230px;
	position: relative;
}
#layout #content #con-left1,#layout #content #con-left2,#layout #content #con-left3 p {
	text-align: center;
	color: #000;
}
#layout #content #con-right {
	width: 900px;
	position: absolute;
	left: 650px;
	top: 150px;
}
#layout #content #con-right #img {
	float: left;
	margin-top: 15px;
	margin-bottom: 20px;
	margin-left: 40px;
}
#layout #content #con-right #img p {
	line-height: 150%;
	padding-top: 5px;
}
#layout #content #con-right #cr-car-suv {
	float: right;
	width: 900px;
}
#layout #content #con-right #cr-car-suv h1 {
	border-bottom-style: solid;
	border-bottom-color: #666;
	font-size: 18px;
	background-image: url(../images/lg-suv.png);
	background-repeat: no-repeat;
	text-indent: 5em;
	padding-bottom: 7.5px;
	background-position: 7px;
}
#layout #content #con-right #cr-car-jc {
	float: right;
	width: 900px;
}
#layout #content #con-right #cr-car-jc h1 {
	border-bottom-style: solid;
	border-bottom-color: #666;
	background-image: url(../images/lg-jc.png);
	background-repeat: no-repeat;
	font-size: 18px;
	text-indent: 5em;
	padding-bottom: 7.5px;
	background-position: 15px;
}

#layout #copyright {
	position: absolute;
	top: 1000px;
	left: 800px;
	padding-bottom: 50px;
}
