@charset "utf-8"
/* CSS Document */
	
body {
	font-family: "宋体";
	font-size: 100%;
	color: #333333;
}
body,h1,h2,h3,h4,h5,h6,p,form,ul,ol {
	margin: 0px; padding: 0px;
}
ul, ol {
	list-style: none;
}
img, fieldset{
	border: none;
}
.kong{ float: none; clear: both;}
body {
	background-image: url(../images/header-background.png);
	background-repeat: repeat-x;
}
#layout {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#layout #FlashID {
	position: absolute;
	top: 138px;
	left: 0px;
}

#layout p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
}

#layout p span:hover {
	color: #FFF;
	background-color: #F30;
}
#layout #banner {
	position: relative;
	height: 138px;
}
#layout #banner span {
	display: none;
}
#layout #banner h1 {
	background-repeat: no-repeat;
	position: absolute;
	left: 5px;
	top: 15px;
}
#layout #banner h2 {
	background-image: url(../images/title.png);
	background-repeat: no-repeat;
	height: 60px;
	width: 350px;
	position: absolute;
	left: 66px;
	top: 15px;
}
#layout #banner #bn-1 {
	position: absolute;
	top: 0px;
	right: 0px;
}
#layout #banner #bn-1 li {
	display: inline-block;
	margin-right: 20px;
}
#layout #banner #bn-1 li a {
	font-size: 0.875px;
	color: #333;
	text-decoration: none;
	background-color: #FFF;
	display: block;
	padding-top: 5px;
	padding-right: 14px;
	padding-bottom: 5px;
	padding-left: 14px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
#layout #banner #bn-2 {
	position: absolute;
	left: 15px;
	bottom: 20px;
}
#layout #banner #bn-2 li {
	display: inline-block;
	margin-right: 20px;
}
#layout #banner #bn-2 li a {
	display: block;
	padding-top: 8px;
	padding-right: 15px;
	padding-bottom: 8px;
	padding-left: 15px;
	text-decoration: none;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-weight: bold;
}
#layout #banner #bn-2 li a.left {
	background-color: #E1B862;
	color: #FFF;
}
#layout #banner #bn-2 li a:hover {
	color: #069;
	background-color: #F0D9AB;
}
#layout #banner #bn-3 {
	position: absolute;
	top: 44px;
	right: 0px;
}
#layout #banner #bn-3 li {
	float: left;
}
#layout #banner #bn-3 li a {
	display: block;
	background-image: url(../images/account-right.jpg);
	height: 110px;
	width: 93px;
}
#layout #banner #bn-3 li a:hover {
	background-position: 0px -110px;
}
#layout #banner #bn-3 li a.left {
	background-image: url(../images/account-left.jpg);
}
#layout #content {
	position: relative;
	margin-top: 20px;
}
#layout #content #con-left {
	float: left;
	width: 800px;
}
#layout #content #con-right {
	float: right;
	width: 186px;
	position: relative;
}
#layout #content #con-left .p-list，#layout #content #con-left .img-list {
	clear: both;
	float: none;
	padding-bottom: 20px;
}
#layout #content #con-left  h2 {
	font-size: 16px;
	line-height: 23px;
	background-image: url(../images/rose.png);
	background-repeat: no-repeat;
	background-position: right 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFC56B;
	margin-bottom: 10px;
}
#layout #content #con-left .p-list img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
#layout #content #con-left p {
	line-height: 180%;
	text-indent: 2em;
}

#layout #content #con-left .img-list ul li {
	float: left;
	width: 170px;
	margin-right: 30px;
	margin-left: 30px;
	text-align: center;
}
#layout #content #con-left .img-list ul li img {
	display: inline;
}

#layout #content #con-left img {
	border: 1px solid #F0D9AB;
	background-color: #C9DEED;
	padding: 5px;
}
#layout #content #con-right .side-bar {
	margin-top: 20px;
	background-image: url(../images/sidebox-bottom.png);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#layout #content #con-right .side-bar #search {
	background-image: url(../images/sidebox-top.png);
	background-repeat: no-repeat;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-left: 25px;
	text-align: center;
}
#layout #content #con-right .side-bar h3 {
	background-image: url(../images/sidebox-top.png);
	padding-top: 15px;
	background-repeat: no-repeat;
	font-size: 16px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	padding-bottom: 5px;
	text-align: center;
}
#layout #content #con-right .side-bar ul {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-right: 30px;
	padding-left: 30px;
}
#layout #content #con-right .side-bar p {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-right: 30px;
	padding-left: 30px;
	line-height: 180%;
	text-indent: 2em;
}
#layout #content #con-right .side-bar ul li {
	line-height: 180%;
	background-image: url(../images/menu-bullet.png);
	background-repeat: no-repeat;
	background-position: 7px 13px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #FFF;
	padding-left: 10px;
}
#layout #content #con-right .side-bar ul li a {
	color: #333;
	text-decoration: none;
}
#layout #content #con-right .side-bar #search #keyword {
	width: 130px;
	margin-bottom: 10px;
	height: 25px;
	line-height: 25px;
}
#copyright {
	text-align: center;
	padding-top: 30px;
	font-size: 14px;
	background-image: url(../images/footer-background.png);
	background-repeat: repeat-x;
}
