/* CSS Document */

body,h1,h2,h3,h4,h5,h6,p,form,ul,ol {
	margin: 0px; padding: 0px;
}
ul, ol {
	list-style-type: none;
}
img { border: none;}
a {
	text-decoration: none;
	color: #555;
	font-weight: bold;
	font-size: 0.875em;
}
a:hover {
	color: #F30;
}
.kong{ float: none; clear: both;}
body {
	font-size: 87.5%;
	color: #FBFFD9;
	background-color: #000;
	background-image: url(../images/45862_top.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	font-family: "宋体";
}
#layout {
	width: 1000px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#layout #FlashID {
	position: relative;
	top: -50px;
}

#layout p span {
	border-radius: 13px;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 6px;
	font-size: 20px;
}

#layout p span:hover {
	color: #FFF;
	background-color: #F30;
}

#layout #banner ul {
	padding-left: 100px;
}
#layout #banner ul li {
	line-height: 220%;
	float: left;
	margin-right: 40px;
}
#layout #banner ul li a {
	font-size: 1.25em;
	font-weight: bold;
	color: #333;
	text-decoration: none;
	background-color: #FCFDD2;
	display: block;
	padding-right: 20px;
	padding-left: 20px;
	border-left-width: 20px;
	border-left-style: solid;
	border-left-color: #D8DA81;
}
#layout #banner ul li a:hover {
	border-left: none;
	border-right-width: 20px;
	border-right-style: solid;
	border-right-color: #D8DA81;
}
#layout h1 {
	font-family: "宋体";
	font-size: 5em;
	padding-top: 80px;
	padding-bottom: 60px;
}
#layout #content .art-list {
	clear: both;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #B88A4C;
}
#layout #content {
	float: left;
	width: 75%;
}
#layout  #side-bar {
	float: right;
	width: 23%;
}
#layout #content .fist-list { border: none;}
#layout #content .art-list img {
	float: left;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 0px;
}
#layout #content .art-list p {
	line-height: 170%;
	text-indent: 2em;	
}
#layout #side-bar .bar {
	padding: 20px;
	margin-top: 30px;
}
#layout #side-bar .bar h2 {
	font-size: 1.125em;
	padding-bottom: 15px;
}
#layout #side-bar .bar ul li {
	padding-left: 10px;
	line-height: 200%;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #B88A4C;
}
#layout #side-bar .bar ul li a {
	color: #FBFFD9;
	text-decoration: none;
	padding-left: 10px;
}
#layout #side-bar .bar ul li a:hover {
	color: #FF6600;
}
#copyright {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top-width: 10px;
	border-top-style: groove;
	border-top-color: #B88A4C;
}
.box-gradient-bg {
	background: -webkit-linear-gradient(#CDDA85 0, #000 125PX);
	background: -o-linear-gradient(#CDDA85 0, #000 125PX);
	background: -moz-linear-gradient(#CDDA85 0, #000 125PX);
	background: linear-gradient(#CDDA85 0, #000 125PX);
}
