/* CSS Document */
body{
	background-image: url(../images/bg_image-1.gif);
}
.kong{ float: none; clear: both;}
#layout {
	width: 1000px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
	padding: 20px;
	background-color: #FFF;
	box-shadow: 1px 3px 5px rgba(112,126,168,0.4);
	background-image: url(../images/bg_image-2.gif);
}
#layout #FlashID {
	position: relative;
	top: -50px;
	left: 680px;
}

#llinks ul{
	margin: 0px;
	padding: 10px;
	list-style: none;
}
#llinks ul li{
	padding: 2px 0px 0px 10px;
	margin: 3px;
	font-size: 19px;
	text-indent: 2em;
}
#layout #llinks ul li span {
	font-size: 27px;
	border-bottom-style: dotted;
	border-bottom-width: 2px;
	border-bottom-color: #000;
	position: relative;
	margin-left: 300px;
}
#layout #llinks ul li strong {
	top: -10px;
	position: relative;
	left: 600px;
}

#llinks ul li a:link, #llinks ul li a:visited{
	color: #F77B00;
	text-decoration:none;
}
#llinks ul li a:hover{
	color: #000;
	text-decoration:underline;
}
#copyright {
	text-align: center;
	font-size: 14px;
	background-image: url(../images/footer-background.png);
	background-repeat: repeat-x;
	padding-top: 25px;
}
